# SeleniumAutomationFramework

./: .gitignore  pom.xml  testng.xml  testng2.xml
reports/: ExtentReport_2026-03-16_19-03-52.html  ExtentReport_2026-03-16_19-08-02.html  ExtentReport_2026-03-16_19-17-01.html  ExtentReport_2026-03-17_19-53-18.html  ExtentReport_2026-03-25_19-58-41.html  ExtentReport_2026-03-26_19-56-20.html  ExtentReport_2026-03-26_19-57-26.html  ExtentReport_2026-03-26_19-59-18.html  ExtentReport_2026-03-26_20-00-07.html  ExtentReport_2026-03-26_20-02-21.html  ExtentReport_2026-03-26_20-02-56.html  ExtentReport_2026-03-26_20-03-54.html  ExtentReport_2026-03-26_20-05-02.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: EmailSender.java  EmailUtils.java  ExcelUtils.java  ExtentReportManager.java  Log.java
src/test/java/listeners/: TestNGListenerDemo.java  TestNGListeners.java
src/test/java/tests/: DashboardTest.java  GoogleSearchTest.java  LoginTest.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Listener Suite/: Google Tests.html  Google Tests.xml  testng-failed.xml
test-output/TestSuite 01/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-Listerners.TestNGListenerDemo.xml  TEST-tests.GoogleSearchTest.xml  TEST-tests.LoginTest.xml
testdata/: TestData.xlsx
